<!DOCTYPE html>
<html lang="en">
<base href="/">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>SPELLSHOT</title>
</head>
<body>
    <app>
        <div class="__hoverImage">
            <img class="__hoverImage__logo" src="/icons/logo-small.svg" alt="SpellShoot">
        </div>
    </app>
    <script src="/js/bootstrap.js"></script>
</body>
</html>
